%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.8666667, g: 0.72156864, b: 0.58431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.6156863, g: 0.5529412, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137255, g: 0.35686275, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.0627451, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.16078432, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.08627451, b: 0.09803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.5764706, b: 0.40392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.40784314, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215687, g: 0.26666668, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.1882353, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.654902, b: 0.75686276, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.36862746, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411765, g: 0.16078432, b: 0.21176471, a: 1}
