[gd_scene load_steps=7 format=3 uid="uid://yqwsplwjgon8"]

[ext_resource type="Script" path="res://combat_manager.gd" id="1_dqu4w"]
[ext_resource type="Texture2D" uid="uid://cj4r5frgw1s5l" path="res://Assets/Shop.png" id="1_gwgyu"]
[ext_resource type="Texture2D" uid="uid://c3p28x3prkfco" path="res://Assets/Test Char.png" id="3_pfbhl"]
[ext_resource type="Script" path="res://combatant_stats.gd" id="4_2clks"]
[ext_resource type="Texture2D" uid="uid://devw0pa6u7jtp" path="res://icon.svg" id="4_71iw1"]
[ext_resource type="Script" path="res://combatant_2.gd" id="6_xq2n3"]

[node name="Combat Scene" type="Node2D"]
script = ExtResource("1_dqu4w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 320)
scale = Vector2(5.75, 4.28)
texture = ExtResource("1_gwgyu")

[node name="Combatant1" type="Sprite2D" parent="."]
position = Vector2(281, 350)
scale = Vector2(0.278704, 0.278704)
texture = ExtResource("3_pfbhl")
script = ExtResource("4_2clks")

[node name="Combatant1HealthLabel" type="Label" parent="Combatant1"]
offset_left = -215.282
offset_top = -721.195
offset_right = 490.718
offset_bottom = -483.195
theme_override_font_sizes/font_size = 72
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Combatant2" type="Sprite2D" parent="."]
position = Vector2(887, 360)
scale = Vector2(2.29688, 2.29688)
texture = ExtResource("4_71iw1")
script = ExtResource("6_xq2n3")

[node name="Combatant2HealthLabel" type="Label" parent="Combatant2"]
offset_left = -26.1224
offset_top = -84.027
offset_right = 65.8776
offset_bottom = -61.027
scale = Vector2(0.651703, 0.651703)
text = "Placeholder"

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
