[gd_scene load_steps=6 format=3 uid="uid://yqwsplwjgon8"]

[ext_resource type="Script" path="res://combat_manager.gd" id="1_dqu4w"]
[ext_resource type="Texture2D" uid="uid://b7qcu78cd0a7i" path="res://Assets/test bg.png" id="2_f7j6w"]
[ext_resource type="PackedScene" uid="uid://bk7d6knlqr46j" path="res://player_character.tscn" id="3_5faje"]
[ext_resource type="PackedScene" uid="uid://kxnalf3sot6d" path="res://enemy_combatant.tscn" id="4_vfbf3"]
[ext_resource type="PackedScene" uid="uid://bufuqgiubmx6b" path="res://equipment_ui.tscn" id="7_gspal"]

[node name="Combat Scene" type="Node2D"]
script = ExtResource("1_dqu4w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576.011, 324)
scale = Vector2(0.60103, 0.598148)
texture = ExtResource("2_f7j6w")

[node name="Combatant1" parent="." instance=ExtResource("3_5faje")]

[node name="Combatant2" parent="." instance=ExtResource("4_vfbf3")]

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="EquipmentUI" parent="." node_paths=PackedStringArray("player_character") instance=ExtResource("7_gspal")]
offset_left = -1.0
offset_top = 3.0
offset_right = 1155.0
offset_bottom = 639.0
player_character = NodePath("../Combatant1")
