[gd_scene load_steps=3 format=3 uid="uid://fjiawukd0td"]

[ext_resource type="Texture2D" uid="uid://cj4r5frgw1s5l" path="res://Assets/Shop.png" id="1_3sf7l"]
[ext_resource type="PackedScene" uid="uid://58o2xor3jw1y" path="res://Test Char.tscn" id="2_oxoxm"]

[node name="Shop" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 324.5)
scale = Vector2(5.75, 4.31333)
texture = ExtResource("1_3sf7l")

[node name="Node2D" parent="." instance=ExtResource("2_oxoxm")]
position = Vector2(237, 310)
